{
    "python.venvPath": "${env:VIRTUAL_ENV}",
    "python.pythonPath": "${env:VIRTUAL_ENV}/bin/python",
    "python.defaultInterpreterPath": "${env:VIRTUAL_ENV}/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "max-line-length=120"
    ],
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true,
    },
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--show-column-numbers",
        "--show-error-codes"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.languageServer": "Pylance",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true
    }
}
